variables_order = "GPCS"
opcache.enable=1
opcache.enable_cli=1
openssl.cafile="C:\Users\User\Repos\Keys\cacert.pem"

allow_url_fopen = On

extension_dir = "ext"

extension=curl

extension=mbstring

extension=openssl

extension=pdo_sqlite
extension=sqlite3
